# Y-Clip 维护说明

## 项目简介

Y-Clip 是一个原生 macOS 菜单栏剪贴板历史工具，目标是把 Windows `Win + V` 的剪贴板历史体验搬到 macOS。默认快捷键是 `Option + Command + V`，会在当前光标附近弹出历史面板，支持文字和图片历史、自动粘贴、菜单栏设置面板、开机启动、自动更新和辅助功能权限修复。

这个项目曾叫 Global Clipboard。为了保持用户权限、历史数据和自动更新连续性，以下内部标识不要随意修改：

- Bundle ID：`com.lixingchen.GlobalClipboard`
- 可执行文件：`GlobalClipboard`
- 历史数据目录：`~/Library/Application Support/GlobalClipboard/`
- GitHub 仓库：`https://github.com/Rainchen537/global-clipboard`

对外显示名称、README、DMG 和安装目录使用 `Y-Clip`。

## 关键文件

- `Sources/AppDelegate.swift`：应用生命周期、菜单栏入口、热键、设置面板连接。
- `Sources/ClipboardPanelController.swift`：剪贴板历史面板显示、定位、选择和滚动记忆。
- `Sources/SettingsPopoverController.swift`：菜单栏设置面板 UI。
- `Sources/SoftwareUpdateController.swift`：GitHub Release 自动检查、下载和安装。
- `Sources/StatusBarIcon.swift`：菜单栏线性描边小图标。
- `Sources/ClipboardHistoryStore.swift`：剪贴板监听、历史记录、图片落盘。
- `build.sh`：本地构建 `build/Y-Clip.app`。
- `make_dmg.sh`：生成 `dist/Y-Clip.dmg`。
- `release.sh`：Developer ID 签名、公证、DMG 打包、公证验证。

## 构建

本项目没有 Xcode 工程，直接用 `swiftc` 编译所有 `Sources/*.swift`。

```zsh
./build.sh
```

产物：

```text
build/Y-Clip.app
```

本地安装：

```zsh
./install_app.sh
```

## DMG 打包

```zsh
./make_dmg.sh
```

产物：

```text
dist/Y-Clip.dmg
```

注意：为了兼容旧版自动更新器，DMG 内除了可见的 `Y-Clip.app`，还会放一个隐藏的 `Global Clipboard.app` 兼容副本。旧版自动更新脚本会寻找这个旧路径。

## 发布到 GitHub

1. 在 `Info.plist` 中递增：
   - `CFBundleShortVersionString`
   - `CFBundleVersion`
2. 运行：

```zsh
./release.sh
```

3. 计算 DMG SHA256：

```zsh
shasum -a 256 dist/Y-Clip.dmg
```

4. 提交代码，创建 tag，例如：

```zsh
git add ...
git commit -m "..."
git tag -a vX.Y.Z -m "Y-Clip vX.Y.Z"
git push origin main
git push origin vX.Y.Z
```

5. 在 GitHub Release 中上传 `dist/Y-Clip.dmg`，建议 asset 命名为 `Y-Clip-v版本号.dmg`。
6. Release 正文使用真实换行，不要把 `\n` 字符串直接写进正文。
7. 发布后检查：
   - GitHub 最新 release tag 是否正确。
   - Release 正文是否正常换行。
   - DMG asset 下载链接是否存在。
   - `spctl` 是否显示 `accepted` 和 `Notarized Developer ID`。

当前仓库没有 `gh` CLI 时，可以用 GitHub API 创建 release；token 可从 `git credential fill` 获取。注意不要把 token 输出到日志或提交到仓库。

## 本地更新日志

本地维护文件：`UPDATE_LOG.local.md`

这个文件用于记录面向维护者和其他 AI 的工作流水，不上传 GitHub，已经写入 `.gitignore`。每次做功能、发布或修复发布事故后，更新这个本地日志，但不要 `git add` 它。
