# Y-Clip AI_CONTEXT

本文件是 Y-Clip 的项目级 AI 维护说明。先阅读根目录和本项目的 `AGENTS.md`、`../Y_PROJECT_APP_STANDARD.me`，再阅读本文件、`CHANGELOG.me` 和 `README.md`。

## 通用规范

- 遵守 `../Y_PROJECT_APP_STANDARD.me` 的 Y-Project 通用规范。
- 每次功能、修复、发布或发布事故处理后，追加更新到 `CHANGELOG.me`。
- 用户可见 release 还要更新 GitHub Release；若维护公开发布历史，也同步更新面向用户的 changelog。
- 发布 DMG 必须签名、公证、staple，并在本机安装验证。
- 每次修改本仓库的任务都必须发布新版本并从最终 DMG 覆盖安装本机 App；只有用户明确要求不发布时才可跳过。
- 优先通过 GitHub MCP / GitHub App 创建 GitHub Release 和上传 DMG；不可用时再用 `gh` CLI 或 GitHub Releases REST API。

## 项目简介

Y-Clip 是一个原生 macOS 菜单栏剪贴板历史工具，目标是把 Windows `Win + V` 的剪贴板历史体验搬到 macOS。默认快捷键是 `Option + Command + V`，会在当前光标附近弹出历史面板，支持文字和图片历史、自动粘贴、菜单栏设置面板、开机启动、自动更新和辅助功能权限修复。

这个项目曾叫 Global Clipboard。为了保持用户权限、历史数据和自动更新连续性，以下内部标识不要随意修改：

- Bundle ID：`com.lixingchen.GlobalClipboard`
- 可执行文件：`GlobalClipboard`
- 历史数据目录：`~/Library/Application Support/GlobalClipboard/`
- GitHub 仓库：`https://github.com/Rainchen537/Y-Clip`

对外显示名称、README、DMG 和安装目录使用 `Y-Clip`。

## 关键文件

- `Sources/AppDelegate.swift`：应用生命周期、菜单栏入口、热键、设置面板连接。
- `Sources/ClipboardPanelController.swift`：剪贴板历史面板显示、定位、选择和滚动记忆。
- `Sources/SettingsWindowController.swift`：独立设置窗口业务控制器，使用 `Y-Framework/Setting` 的统一设置页面框架；权限页诊断当前运行副本，并可切换到验证通过的 `/Applications/Y-Clip.app`。
- `Sources/ClipboardPreviewView.swift`：设置页面旁侧剪贴板面板预览；功能页选中或重新打开时持续显示，并根据当前屏幕可见区域联动缩放，移动/缩放设置窗口时保留用户选择的 frame。
- `Sources/AccessibilityPermission.swift`：辅助功能状态、系统设置入口，以及限定到本 App Bundle ID 的 Accessibility TCC 记录刷新。
- `Sources/SoftwareUpdateController.swift`：GitHub Release 自动检查、下载和安装；替换前使用 `YSettingRuntimeIdentity` 校验 Bundle ID、Developer ID 团队与 hardened runtime，并继续执行 codesign / Gatekeeper 验证。
- `Sources/StatusBarIcon.swift`：菜单栏线性描边小图标。
- `Sources/ClipboardHistoryStore.swift`：剪贴板监听、历史记录、图片落盘。
- `build.sh`：本地构建 `build/Y-Clip.app`。
- `make_dmg.sh`：生成 `dist/Y-Clip.dmg`。
- `release.sh`：Developer ID 签名、公证、DMG 打包、公证验证；打包前验证 App stapled ticket，最终 DMG 挂载后同时验证可见 App 与隐藏兼容副本。
- `CHANGELOG.me`：AI/维护者更新记录。旧的 `UPDATE_LOG.local.md` 已迁移到此文件，后续不要再新增维护记录到旧文件。

## 构建

本项目没有 Xcode 工程，直接用 `swiftc` 编译仓库内 `Y-Framework/Setting/*.swift` 和所有 `Sources/*.swift`。本地 Y-Project 工作区缺少仓库内副本时，`build.sh` 会回退到 `../Y-Framework/Setting/*.swift`。

```zsh
./build.sh
```

产物：

```text
build/Y-Clip.app
```

本地安装：

```zsh
./install_app.sh
```

## DMG 打包

```zsh
./make_dmg.sh
```

产物：

```text
dist/Y-Clip.dmg
```

注意：为了兼容旧版自动更新器，DMG 内除了可见的 `Y-Clip.app`，还会放一个隐藏的 `Global Clipboard.app` 兼容副本。旧版自动更新脚本会寻找这个旧路径。

## 发布到 GitHub

1. 在 `Info.plist` 中递增：
   - `CFBundleShortVersionString`
   - `CFBundleVersion`
2. 更新 `README.md`、`AI_CONTEXT.me`、`CHANGELOG.me` 和必要的用户可见发布说明。
3. 运行：

```zsh
./release.sh
```

4. 计算 DMG SHA256：

```zsh
shasum -a 256 dist/Y-Clip.dmg
```

5. 提交代码，创建 tag，例如：

```zsh
git add ...
git commit -m "..."
git tag -a vX.Y.Z -m "Y-Clip vX.Y.Z"
git push origin main
git push origin vX.Y.Z
```

6. 通过 GitHub MCP / GitHub App 创建 GitHub Release，并上传 `dist/Y-Clip.dmg`。建议 asset 命名为 `Y-Clip-v版本号.dmg`。
7. Release 正文使用真实换行，不要把 `\n` 字符串直接写进正文。
8. 发布后检查：
   - GitHub 最新 release tag 是否正确。
   - Release 正文是否正常换行。
   - DMG asset 下载链接是否存在。
   - `spctl` 是否显示 `accepted` 和 `Notarized Developer ID`。
   - 本机 `/Applications/Y-Clip.app` 已更新并能正常启动。

当前仓库没有 GitHub MCP / GitHub App 或 `gh` CLI 时，可以用 GitHub API 创建 release；token 可从 `git credential fill` 获取。注意不要把 token 输出到日志或提交到仓库。

## 本机验证

- 退出旧版 Y-Clip。
- 安装新版到 `/Applications`。
- 启动新版。
- 检查菜单栏图标、默认快捷键 `Option + Command + V`、文字和图片历史、自动粘贴、设置面板、开机启动和自动更新入口。
- 在权限页确认当前副本状态正确；开发副本只能在 `/Applications/Y-Clip.app` 通过 Bundle ID、签名有效性和团队标识验证后提供“切换到安装版”。
- 如果辅助功能权限看似已开启但自动粘贴失败，使用设置里的刷新权限记录，或运行 `./reset_accessibility.sh`；两者都只重置本 App 的 Accessibility TCC 记录。开发副本发起修复时不得立即向该副本重新请求 TCC；若有效的 `/Applications/Y-Clip.app` 存在，则切换到正式安装版并在那里引导授权，否则只提示先安装正式版。
